# The source chain is the chain that the light client will sync from.
SOURCE_CONSENSUS_RPC_URL=https://www.lightclientdata.org/
SOURCE_CHAIN_ID=1

# Set to mock for testing, or network to generate proofs on the Succinct Prover Network.
SP1_PROVER=cpu